section: screens
    banshee:
    delirium:
    havoc:
end

section: links
    banshee:
        left = delirium
        up = delirium
    delirium:
        down = banshee
        left = havoc
        right = banshee
    havoc:
        right = delirium
end

section: options
    screenSaverSync = true
end
